<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th {
            background-color: #f2f2f2;
        }

        td, th {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .action-button {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Task list for <span th:text="${username}"></span></h1>

<table>
    <thead>
    <tr>
        <th>Task ID</th>
        <th>Task Description</th>
        <th>Completed</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.taskId}"></td>
        <td th:text="${task.taskDescription}"></td>
        <td th:text="${task.isCompleted}"></td>
        <td>
            <a th:href="@{/edit-task(taskId=${task.taskId})}">Edit</a>
        </td>
        <td>
            <form action="/delete-task" th:action="@{/delete-task}" method="post">
                <input type="hidden" name="taskId" th:value="${task.taskId}">
                <input type="submit" value="Delete">
            </form>
        </td>
    </tr>
    </tbody>
</table>

<br>

<form action="/create-task" th:action="@{/create-task}" method="get">
    <input type="hidden" name="userId" th:value="${userId}" />
    <input type="submit" value="Add Task">
</form>

<br>

<form action="/" th:action="@{/}" method="post">
    <input type="submit" value="Back">
</form>

</body>
</html>